[gd_scene format=3 uid="uid://dbgxetmrkpa4e"]

[ext_resource type="Script" uid="uid://br8hw6kqcdex3" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d02ktuuko3f6" path="res://token/token.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://duhfgbow263y4" path="res://data/background/prova1.jpg" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://d0o48768pmikv" path="res://data/icons/allace-icon.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ddfh4sb1gw0g0" path="res://data/icons/delabru-icon.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://d6adlucafrgp" path="res://data/icons/kaua-icon.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bp24p3um3yhjx" path="res://data/icons/homero-icon.png" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://nm4yprekhkhs" path="res://data/icons/stats-icon.png" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://1t2fks8t22bq" path="res://data/icons/rank-b-icon.png" id="8_kek77"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7mycd"]
properties/0/path = NodePath("HUD/MarginContainer2/VBoxContainer/HBoxContainer/TimeLabel:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("HUD/MarginContainer2/VBoxContainer/HBoxContainer/TimeLabel:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HUD/MarginContainer2/VBoxContainer/HBoxContainer/RegionLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="TileSet" id="TileSet_ghksg"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(190, 170)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g4v7s"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.44894964, 1.3055467e-06, 9.62615e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_g4v7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cegan"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_vivmo"]
PopupPanel/styles/panel = SubResource("StyleBoxFlat_2cqfq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82xsv"]
bg_color = Color(0, 0, 0, 0.6431373)

[sub_resource type="ButtonGroup" id="ButtonGroup_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.728822, 0.728822, 0.728822, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.34509805, 0.34509805, 0.34509805, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.34509805, 0.34509805, 0.34509805, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0, 0, 0, 0.49019608)

[node name="Main" type="Node2D" unique_id=368505422]
script = ExtResource("1_0xm2m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2134173596]
replication_config = SubResource("SceneReplicationConfig_7mycd")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=297530759]
_spawnable_scenes = PackedStringArray("uid://blbk3ydylp1pr")
spawn_path = NodePath("../Players")

[node name="Background" type="Node2D" parent="." unique_id=853342755]

[node name="Prova1" type="Sprite2D" parent="Background" unique_id=87820001]
position = Vector2(-2330, -581)
scale = Vector2(2.153646, 2.1536458)
texture = ExtResource("2_7mycd")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1703539940 groups=["grid"]]
tile_set = SubResource("TileSet_ghksg")

[node name="GridMarkers" type="Node2D" parent="." unique_id=2073605045]

[node name="Tokens" type="Node2D" parent="." unique_id=516393696]

[node name="Token" parent="Tokens" unique_id=1425657095 instance=ExtResource("1_ig7tw")]
position = Vector2(35, -240)
token_icon = ExtResource("3_1bvp3")

[node name="Token2" parent="Tokens" unique_id=1350576037 instance=ExtResource("1_ig7tw")]
position = Vector2(407, -143)
token_icon = ExtResource("4_lquwl")

[node name="Token3" parent="Tokens" unique_id=1235005061 instance=ExtResource("1_ig7tw")]
position = Vector2(437, 146)
id = "kauã"
token_icon = ExtResource("5_lquwl")

[node name="Token4" parent="Tokens" unique_id=1644514532 instance=ExtResource("1_ig7tw")]
position = Vector2(676, 428)
id = "homero"
token_icon = ExtResource("7_272bh")

[node name="TargetMarkers" type="Node2D" parent="." unique_id=1824685374]

[node name="Players" type="Node2D" parent="." unique_id=361414048]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1631576763]

[node name="FichaContainer" type="PanelContainer" parent="HUD" unique_id=1315059783]
custom_minimum_size = Vector2(332, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yaehf")

[node name="Margin" type="MarginContainer" parent="HUD/FichaContainer" unique_id=1724228053]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Geral" type="Control" parent="HUD/FichaContainer/Margin" unique_id=1432592724]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/FichaContainer/Margin/Geral" unique_id=2022034903]
custom_minimum_size = Vector2(300, 688)
layout_mode = 0
offset_right = 300.0
offset_bottom = 61.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Name" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1541492221]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "NOME"
horizontal_alignment = 1

[node name="IconBG" type="TextureRect" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=185161127]
clip_children = 2
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 1

[node name="Icon" type="TextureRect" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/IconBG" unique_id=910046563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1bvp3")
expand_mode = 1

[node name="RankIcon" type="TextureRect" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/IconBG" unique_id=1714026680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_kek77")
expand_mode = 1

[node name="Race" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1076365845]
layout_mode = 2
size_flags_vertical = 3
text = "RAÇA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Focus" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=578579136]
layout_mode = 2
size_flags_vertical = 3
text = "FOCO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aspiration" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=603418909]
layout_mode = 2
size_flags_vertical = 3
text = "ASPIRAÇÃO"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=483884536]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_g4v7s")

[node name="AspectContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1287380543]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/AspectContainer" unique_id=1613440554]
layout_mode = 2
text = "Aspecto:"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/AspectContainer" unique_id=1678491008]
layout_mode = 2
size_flags_horizontal = 10
text = "Polus"

[node name="AlmaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=155775370]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/AlmaContainer" unique_id=1185897783]
layout_mode = 2
text = "Alma:"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/AlmaContainer" unique_id=361264786]
layout_mode = 2
size_flags_horizontal = 10
text = "Sonar"

[node name="AlmaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/AlmaContainer" unique_id=142451413]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="FobiaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1055029332]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/FobiaContainer" unique_id=387359959]
layout_mode = 2
text = "Fobia:"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/FobiaContainer" unique_id=1839392171]
layout_mode = 2
size_flags_horizontal = 10
text = "Aranhas"

[node name="FobiaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/FobiaContainer" unique_id=305875938]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="CreditsContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1078821176]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer" unique_id=397592342]
layout_mode = 2
text = "Créditos:"

[node name="CreditsValue" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer" unique_id=964250788]
layout_mode = 2
size_flags_horizontal = 10
text = "32"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer" unique_id=1249573574]
layout_mode = 2
text = "/"

[node name="CreditsLimit" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer" unique_id=832196421]
layout_mode = 2
text = "32"

[node name="CreditsValueEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer" unique_id=1830925520]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="CreditsLimitEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer" unique_id=1213582145]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Limit"

[node name="MorteContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=404293771]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer" unique_id=543202545]
layout_mode = 2
text = "Morte:"

[node name="Value" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer" unique_id=429926649]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer" unique_id=375017087]
layout_mode = 2
text = "/"

[node name="Max" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer" unique_id=178523360]
layout_mode = 2
text = "3"

[node name="MorteEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer" unique_id=2031353976]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="MorteMaxEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer" unique_id=441812972]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Max"

[node name="MedoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1815267715]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer" unique_id=1714873477]
layout_mode = 2
text = "Medo:"

[node name="Value" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer" unique_id=1850340870]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer" unique_id=1867912476]
layout_mode = 2
text = "/"

[node name="Max" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer" unique_id=901422106]
layout_mode = 2
text = "3"

[node name="MedoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer" unique_id=1816039490]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="MedoMaxEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer" unique_id=273519413]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Max"

[node name="VidaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1292406570]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer" unique_id=1382872550]
layout_mode = 2
text = "Vida:"

[node name="Value" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer" unique_id=1842103923]
layout_mode = 2
size_flags_horizontal = 10
text = "16"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer" unique_id=1935759112]
layout_mode = 2
text = "/"

[node name="Max" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer" unique_id=455516058]
layout_mode = 2
text = "16"

[node name="VidaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer" unique_id=1607714244]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"
context_menu_enabled = false
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
virtual_keyboard_type = 2
caret_blink = true

[node name="VidaMaxEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer" unique_id=1248945649]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Max"

[node name="TempContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1531739525]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer" unique_id=678365478]
layout_mode = 2
text = "Vida Temp.:"

[node name="Value" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer" unique_id=1578759483]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer" unique_id=1250725630]
layout_mode = 2
text = "/"

[node name="Max" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer" unique_id=1640533210]
layout_mode = 2
text = "16"

[node name="VTempEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer" unique_id=11029726]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="VTempMaxEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer" unique_id=1834592233]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Max"

[node name="SanContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=760381747]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer" unique_id=1136664603]
layout_mode = 2
text = "Sanidade:"

[node name="Value" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer" unique_id=2038838332]
layout_mode = 2
size_flags_horizontal = 10
text = "12"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer" unique_id=97021267]
layout_mode = 2
text = "/"

[node name="Max" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer" unique_id=93674371]
layout_mode = 2
text = "12"

[node name="SanEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer" unique_id=440219840]
visible = false
custom_maximum_size = Vector2(60, 30)
layout_mode = 2
placeholder_text = "Value"

[node name="SanMaxEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer" unique_id=1355890101]
visible = false
custom_maximum_size = Vector2(60, 30)
layout_mode = 2
placeholder_text = "Max"

[node name="PosContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=880940209]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer" unique_id=2128886754]
layout_mode = 2
text = "Postura:"

[node name="Value" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer" unique_id=1207272061]
layout_mode = 2
size_flags_horizontal = 10
text = "9"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer" unique_id=1323266091]
layout_mode = 2
text = "/"

[node name="Max" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer" unique_id=178206466]
layout_mode = 2
text = "9"

[node name="PosEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer" unique_id=497111239]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="PosMaxEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer" unique_id=2137302909]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Max"

[node name="ResContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=1989452493]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer" unique_id=250516495]
layout_mode = 2
text = "Res. F; Res. M:"

[node name="Value" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer" unique_id=942356635]
layout_mode = 2
size_flags_horizontal = 10
text = "10"

[node name="Label2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer" unique_id=609718864]
layout_mode = 2
text = ";"

[node name="Value2" type="Label" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer" unique_id=1720459508]
layout_mode = 2
text = "10"

[node name="ResFEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer" unique_id=153580531]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "ResF"

[node name="ResMEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer" unique_id=543290110]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "ResM"

[node name="SelectedAttack" type="Button" parent="HUD/FichaContainer/Margin/Geral/VBoxContainer" unique_id=512882359]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g4v7s")
text = "ATACAR"

[node name="Atributos" type="Control" parent="HUD/FichaContainer/Margin" unique_id=53582750]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/FichaContainer/Margin/Atributos" unique_id=1894049103]
custom_minimum_size = Vector2(300, 688)
layout_mode = 0
offset_right = 300.0
offset_bottom = 61.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Name" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1961766923]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "NOME"
horizontal_alignment = 1

[node name="Rank" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1218929945]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "RANK X"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=326981879]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("8_5vw27")
expand_mode = 1

[node name="CorpoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1020027894]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CorpoContainer" unique_id=1557088378]
layout_mode = 2
text = "Corpo:"

[node name="CorpoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CorpoContainer" unique_id=660375912]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="CorpoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CorpoContainer" unique_id=518658163]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="DestrezaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1865598224]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/DestrezaContainer" unique_id=318468567]
layout_mode = 2
text = "Destreza:"

[node name="DestrezaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/DestrezaContainer" unique_id=2135561058]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="DestrezaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/DestrezaContainer" unique_id=1016983563]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="MenteContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1814891334]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/MenteContainer" unique_id=226362214]
layout_mode = 2
text = "Mente:"

[node name="MenteValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/MenteContainer" unique_id=1392022641]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="MenteEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/MenteContainer" unique_id=1076720264]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="EspiritoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1011521122]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/EspiritoContainer" unique_id=1938886434]
layout_mode = 2
text = "Espírito:"

[node name="EspiritoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/EspiritoContainer" unique_id=659813412]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="EspiritoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/EspiritoContainer" unique_id=1631177031]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="CarismaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=848562976]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CarismaContainer" unique_id=1181624026]
layout_mode = 2
text = "Carisma:"

[node name="CarismaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CarismaContainer" unique_id=712170512]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="CarismaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CarismaContainer" unique_id=1687375622]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="HSeparator" type="HSeparator" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1142373616]
layout_mode = 2

[node name="BonusRankContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=784101448]
custom_maximum_size = Vector2(-1, 23)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/BonusRankContainer" unique_id=338123640]
layout_mode = 2
text = "Bônus de Rank:"

[node name="BonusRankValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/BonusRankContainer" unique_id=264459151]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="PericiaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=1061250540]
layout_mode = 2

[node name="FisicoButton" type="Button" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer" unique_id=1550558642]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_yf5fn")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_g4v7s")
text = "Físico"

[node name="SocialButton" type="Button" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer" unique_id=1688821872]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_g4v7s")
text = "Social"

[node name="MetalButton" type="Button" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer" unique_id=1353500321]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_g4v7s")
text = "Mental"

[node name="EspiritualButton" type="Button" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer" unique_id=638864909]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_g4v7s")
text = "Espirit"

[node name="PanelContainer" type="PanelContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer" unique_id=519258305]
custom_maximum_size = Vector2(300, 203)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="FisicoContainer" type="VBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer" unique_id=992759814]
visible = false
layout_mode = 2

[node name="FurtividadeContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer" unique_id=890144691]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/FurtividadeContainer" unique_id=1649775815]
layout_mode = 2
text = "Furtividade:"

[node name="FurtividadeValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/FurtividadeContainer" unique_id=183024052]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="FurtividadeEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/FurtividadeContainer" unique_id=310372419]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="PrestidigitacaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer" unique_id=527530060]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/PrestidigitacaoContainer" unique_id=777291079]
layout_mode = 2
text = "Prestidigitação:"

[node name="PrestidigitacaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/PrestidigitacaoContainer" unique_id=1915330365]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="PrestidigitacaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/PrestidigitacaoContainer" unique_id=433107842]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="InstintoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer" unique_id=1014700717]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/InstintoContainer" unique_id=794708545]
layout_mode = 2
text = "Instinto:"

[node name="InstintoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/InstintoContainer" unique_id=1362330536]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="InstintoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/InstintoContainer" unique_id=870673225]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="AcrobaciaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer" unique_id=1946346852]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AcrobaciaContainer" unique_id=242972115]
layout_mode = 2
text = "Acrobacia:"

[node name="AcrobaciaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AcrobaciaContainer" unique_id=112465134]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="AcrobaciaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AcrobaciaContainer" unique_id=16894626]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="AtletismoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer" unique_id=1965948874]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AtletismoContainer" unique_id=1330179950]
layout_mode = 2
text = "Atletismo:"

[node name="AtletismoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AtletismoContainer" unique_id=1297393150]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="AtletismoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AtletismoContainer" unique_id=1403305763]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="AdrenalinaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer" unique_id=1181030479]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AdrenalinaContainer" unique_id=210978350]
layout_mode = 2
text = "Adrenalina:"

[node name="AdrenalinaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AdrenalinaContainer" unique_id=353606964]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="AdrenalinaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AdrenalinaContainer" unique_id=409322770]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="RigidezContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer" unique_id=1952882731]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/RigidezContainer" unique_id=528948592]
layout_mode = 2
text = "Rigidez:"

[node name="RigidezValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/RigidezContainer" unique_id=1549722491]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="RigidezEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/RigidezContainer" unique_id=346075815]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="SocialContainer" type="VBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer" unique_id=1749141236]
visible = false
layout_mode = 2

[node name="IntimidacaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer" unique_id=986091078]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/IntimidacaoContainer" unique_id=1181681398]
layout_mode = 2
text = "Intimidação:"

[node name="IntimidacaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/IntimidacaoContainer" unique_id=525626037]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="IntimidacaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/IntimidacaoContainer" unique_id=910825115]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="ArtesContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer" unique_id=57039866]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/ArtesContainer" unique_id=1320287088]
layout_mode = 2
text = "Artes:"

[node name="ArtesValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/ArtesContainer" unique_id=1157282604]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="ArtesEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/ArtesContainer" unique_id=740170083]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="PersuasaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer" unique_id=1524492085]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PersuasaoContainer" unique_id=1850352130]
layout_mode = 2
text = "Persuasão:"

[node name="PersuasaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PersuasaoContainer" unique_id=1282410126]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="PersuasaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PersuasaoContainer" unique_id=489171526]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="PerspicaciaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer" unique_id=29972124]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PerspicaciaContainer" unique_id=1076850105]
layout_mode = 2
text = "Perspicácia:"

[node name="PerspicaciaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PerspicaciaContainer" unique_id=727563751]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="PerspicaciaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PerspicaciaContainer" unique_id=1779675405]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="LidarCriaturasContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer" unique_id=1801497878]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/LidarCriaturasContainer" unique_id=926184977]
layout_mode = 2
text = "Lidar com criaturas:"

[node name="LidarCriaturasValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/LidarCriaturasContainer" unique_id=1404680975]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="LidarCriaturasEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/LidarCriaturasContainer" unique_id=120096158]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="EncorajarContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer" unique_id=398437811]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncorajarContainer" unique_id=1777217981]
layout_mode = 2
text = "Encorajar:"

[node name="EncorajarValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncorajarContainer" unique_id=607379338]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="EncorajarEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncorajarContainer" unique_id=1726336608]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="EncantarContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer" unique_id=2023257064]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncantarContainer" unique_id=1913446411]
layout_mode = 2
text = "Encantar:"

[node name="EncantarValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncantarContainer" unique_id=65592180]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="EncantarEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncantarContainer" unique_id=847359020]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="MentalContainer" type="VBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer" unique_id=407372970]
visible = false
layout_mode = 2

[node name="AparelhagemContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer" unique_id=1375578790]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/AparelhagemContainer" unique_id=1943813921]
layout_mode = 2
text = "Aparelhagem:"

[node name="AparelhagemValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/AparelhagemContainer" unique_id=197001591]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="AparelhagemEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/AparelhagemContainer" unique_id=561497689]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="MedicinaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer" unique_id=1471120756]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/MedicinaContainer" unique_id=695361886]
layout_mode = 2
text = "Medicina:"

[node name="MedicinaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/MedicinaContainer" unique_id=1513950093]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="MedicinaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/MedicinaContainer" unique_id=1076239907]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="GastronomiaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer" unique_id=526221146]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/GastronomiaContainer" unique_id=645221043]
layout_mode = 2
text = "Gastronomia:"

[node name="GastronomiaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/GastronomiaContainer" unique_id=1976866404]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="GastronomiaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/GastronomiaContainer" unique_id=346521942]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="InvestigacaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer" unique_id=1556235473]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/InvestigacaoContainer" unique_id=195677339]
layout_mode = 2
text = "Investigação:"

[node name="InvestigacaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/InvestigacaoContainer" unique_id=246177535]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="InvestigacaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/InvestigacaoContainer" unique_id=2101804952]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="CriaçãoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer" unique_id=563144240]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CriaçãoContainer" unique_id=1921252416]
layout_mode = 2
text = "Criação:"

[node name="CriaçãoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CriaçãoContainer" unique_id=1905952973]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="CriaçãoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CriaçãoContainer" unique_id=1542194702]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="CoragemContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer" unique_id=283353257]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CoragemContainer" unique_id=607576426]
layout_mode = 2
text = "Coragem:"

[node name="CoragemValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CoragemContainer" unique_id=1347335340]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="CoragemEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CoragemContainer" unique_id=522412763]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="SobrevivenciaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer" unique_id=560362480]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/SobrevivenciaContainer" unique_id=1035092441]
layout_mode = 2
text = "Sobrevivência:"

[node name="SobrevivenciaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/SobrevivenciaContainer" unique_id=914924335]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="SobrevivenciaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/SobrevivenciaContainer" unique_id=1008340317]
visible = false
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="EspiritualContainer" type="VBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer" unique_id=2109298805]
layout_mode = 2

[node name="PurificacaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer" unique_id=186544111]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/PurificacaoContainer" unique_id=559460816]
layout_mode = 2
text = "Purificação:"

[node name="PurificacaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/PurificacaoContainer" unique_id=482369218]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="PurificacaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/PurificacaoContainer" unique_id=425282693]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="IlusaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer" unique_id=273354084]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/IlusaoContainer" unique_id=1918174639]
layout_mode = 2
text = "Ilusão:"

[node name="IlusaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/IlusaoContainer" unique_id=1830275892]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="IlusaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/IlusaoContainer" unique_id=1003931920]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="SeloContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer" unique_id=764894430]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SeloContainer" unique_id=1263092273]
layout_mode = 2
text = "Selo:"

[node name="SeloValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SeloContainer" unique_id=1793228059]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="SeloEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SeloContainer" unique_id=755065442]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="BencaoMaldicaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer" unique_id=1516105604]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/BencaoMaldicaoContainer" unique_id=2113485837]
layout_mode = 2
text = "Benção / Maldição:"

[node name="BencaoMaldicaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/BencaoMaldicaoContainer" unique_id=576457307]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="BencaoMaldicaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/BencaoMaldicaoContainer" unique_id=841190384]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="ConjuracaoContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer" unique_id=127328437]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ConjuracaoContainer" unique_id=1614629580]
layout_mode = 2
text = "Conjuração:"

[node name="ConjuracaoValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ConjuracaoContainer" unique_id=111322309]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="ConjuracaoEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ConjuracaoContainer" unique_id=239117191]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="ClarividenciaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer" unique_id=2117969127]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ClarividenciaContainer" unique_id=135972830]
layout_mode = 2
text = "Clarividência:"

[node name="ClarividenciaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ClarividenciaContainer" unique_id=540133399]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="ClarividenciaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ClarividenciaContainer" unique_id=1353099072]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="SobrecargaContainer" type="HBoxContainer" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer" unique_id=319090020]
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SobrecargaContainer" unique_id=2082475695]
layout_mode = 2
text = "Sobrecarga:"

[node name="SobrecargaValue" type="Label" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SobrecargaContainer" unique_id=1629496614]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="SobrecargaEdit" type="LineEdit" parent="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SobrecargaContainer" unique_id=1065632349]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
placeholder_text = "Value"

[node name="EditCloseContainer" type="VBoxContainer" parent="HUD" unique_id=1426062475]
custom_minimum_size = Vector2(50, 206)
custom_maximum_size = Vector2(-1, 206)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 206.0
grow_horizontal = 0

[node name="CloseTarget" type="Button" parent="HUD/EditCloseContainer" unique_id=1765527873]
custom_maximum_size = Vector2(-1, 46)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
text = "X"

[node name="EditButton" type="Button" parent="HUD/EditCloseContainer" unique_id=1240979872]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(-1, 46)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
text = "Edit"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HUD/EditCloseContainer" unique_id=1757438683]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(-1, 46)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_vivmo")
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
edit_alpha = false
edit_intensity = false

[node name="UploadButton" type="Button" parent="HUD/EditCloseContainer" unique_id=1899490978]
custom_maximum_size = Vector2(-1, 46)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
theme_override_styles/disabled = SubResource("StyleBoxFlat_82xsv")
disabled = true
text = "Upload
(WIP)"

[node name="FichaMenuContainer" type="VBoxContainer" parent="HUD" unique_id=653286571]
custom_minimum_size = Vector2(40, 400)
custom_maximum_size = Vector2(-1, 720)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -413.0
offset_right = -332.0
offset_bottom = 400.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GeralButton" type="Button" parent="HUD/FichaMenuContainer" unique_id=1698004998]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_yaehf")
toggle_mode = true
button_group = SubResource("ButtonGroup_5vw27")
text = "Geral"

[node name="AtributosButton" type="Button" parent="HUD/FichaMenuContainer" unique_id=1500395323]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_yaehf")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_5vw27")
text = "Atributos"

[node name="Button5" type="Button" parent="HUD/FichaMenuContainer" unique_id=1400306924]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_yaehf")
disabled = true
text = "Habilidades"

[node name="Button7" type="Button" parent="HUD/FichaMenuContainer" unique_id=26745949]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_yaehf")
disabled = true
text = "Artefatos"

[node name="Button2" type="Button" parent="HUD/FichaMenuContainer" unique_id=755414745]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_yaehf")
disabled = true
text = "Detalhes"

[node name="ZoomContainer" type="PanelContainer" parent="HUD" unique_id=199456731]
visible = false
custom_minimum_size = Vector2(300, 0)
offset_left = 82.0
offset_right = 382.0
offset_bottom = 80.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ZoomContainer" unique_id=1124522370]
layout_mode = 2

[node name="ZoomScrollBar" type="HScrollBar" parent="HUD/ZoomContainer/HBoxContainer" unique_id=1040334707]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/scroll = SubResource("StyleBoxFlat_efxa6")
theme_override_styles/grabber = SubResource("StyleBoxFlat_272bh")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_dg77c")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_4c57u")
min_value = 25.0
max_value = 250.0
step = 5.0
value = 100.0
rounded = true

[node name="ZoomValue" type="Label" parent="HUD/ZoomContainer/HBoxContainer" unique_id=1717108904]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 1

[node name="ZoomReset" type="Button" parent="HUD/ZoomContainer/HBoxContainer" unique_id=1167308593]
layout_mode = 2
text = "Reset"

[node name="MarginContainer2" type="MarginContainer" parent="HUD" unique_id=492137118]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MousePosLabel" type="Label" parent="HUD/MarginContainer2" unique_id=1986857160]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "(0, 0)"

[node name="VirtualJoystick" type="VirtualJoystick" parent="HUD/MarginContainer2" unique_id=683686998]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
joystick_mode = 1
joystick_size = 205.0
initial_offset_ratio = Vector2(0.32, 0.35)
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer2" unique_id=19057325]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/MarginContainer2/VBoxContainer" unique_id=521935989]
layout_mode = 2

[node name="ChooseTimeButton" type="SpinBox" parent="HUD/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=1113032219]
layout_mode = 2
max_value = 23.0

[node name="ChangeTimeButton" type="Button" parent="HUD/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=2138933383]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "Change"

[node name="VisibleTimeButton" type="Button" parent="HUD/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=558554311]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "Visible"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer2/VBoxContainer" unique_id=1753881612]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="OptionButton" type="OptionButton" parent="HUD/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=350786803]
layout_mode = 2
selected = 0
item_count = 11
popup/item_0/text = "Gama"
popup/item_0/id = 0
popup/item_1/text = "Tiamatia"
popup/item_1/id = 1
popup/item_2/text = "Svenia"
popup/item_2/id = 2
popup/item_3/text = "Magilith"
popup/item_3/id = 3
popup/item_4/text = "Rubiavéu"
popup/item_4/id = 4
popup/item_5/text = "Yamagon"
popup/item_5/id = 5
popup/item_6/text = "Breu"
popup/item_6/id = 6
popup/item_7/text = "Levorith"
popup/item_7/id = 7
popup/item_8/text = "Mundo Humano"
popup/item_8/id = 8
popup/item_9/text = "Nartá"
popup/item_9/id = 9
popup/item_10/text = "X"
popup/item_10/id = 10

[node name="RegionLabel" type="RichTextLabel" parent="HUD/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=345693972]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Gama"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TimeLabel" type="RichTextLabel" parent="HUD/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1638340140]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "12:00"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuContainer" type="PanelContainer" parent="HUD" unique_id=739352775]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MenuContainer" unique_id=1064350965]
layout_mode = 2

[node name="MenuButton" type="Button" parent="HUD/MenuContainer/VBoxContainer" unique_id=670812993]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 0
disabled = true
text = "MENU"

[node name="CameraButton" type="Button" parent="HUD/MenuContainer/VBoxContainer" unique_id=1236401519]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
text = "CAMERA"

[node name="DadosButton" type="Button" parent="HUD/MenuContainer/VBoxContainer" unique_id=264562966]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
text = "DADOS"

[node name="AddButton" type="Button" parent="HUD/MenuContainer/VBoxContainer" unique_id=1541155126]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
disabled = true
text = "ADD"
text_overrun_behavior = 1
autowrap_mode = 1

[node name="IniciativaButton" type="Button" parent="HUD/MenuContainer/VBoxContainer" unique_id=471351993]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 10
disabled = true
text = "INICIATIVA"
text_overrun_behavior = 1
autowrap_mode = 1

[node name="MestreButton" type="Button" parent="HUD/MenuContainer/VBoxContainer" unique_id=1883922590]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 8
disabled = true
text = "MESTRE"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MenuContainer/VBoxContainer" unique_id=728910664]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HUD/MenuContainer/VBoxContainer/VBoxContainer" unique_id=1491128721]
layout_mode = 2
text = "Solo"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HUD/MenuContainer/VBoxContainer/VBoxContainer" unique_id=11338214]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="DiceContainer" type="PanelContainer" parent="HUD" unique_id=1129862501]
visible = false
custom_minimum_size = Vector2(300, 300)
offset_left = 82.0
offset_top = 84.0
offset_right = 122.0
offset_bottom = 124.0

[node name="VboxContainer" type="VBoxContainer" parent="HUD/DiceContainer" unique_id=2100689220]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="HUD/DiceContainer/VboxContainer" unique_id=293368519]
layout_mode = 2
columns = 3

[node name="Roll4" type="Button" parent="HUD/DiceContainer/VboxContainer/GridContainer" unique_id=1436079327]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "D4"

[node name="Roll6" type="Button" parent="HUD/DiceContainer/VboxContainer/GridContainer" unique_id=955733920]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "D6
"

[node name="Roll8" type="Button" parent="HUD/DiceContainer/VboxContainer/GridContainer" unique_id=1941878670]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "D8"

[node name="Roll10" type="Button" parent="HUD/DiceContainer/VboxContainer/GridContainer" unique_id=1328177772]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "D10"

[node name="Roll20" type="Button" parent="HUD/DiceContainer/VboxContainer/GridContainer" unique_id=2052337649]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "D20"

[node name="Roll100" type="Button" parent="HUD/DiceContainer/VboxContainer/GridContainer" unique_id=1007473433]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "D100"

[node name="VantagemContainer" type="HBoxContainer" parent="HUD/DiceContainer/VboxContainer" unique_id=2011798113]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/DiceContainer/VboxContainer/VantagemContainer" unique_id=1172343991]
layout_mode = 2
text = "Vantagem:"

[node name="VantagemSpinbox" type="SpinBox" parent="HUD/DiceContainer/VboxContainer/VantagemContainer" unique_id=239417597]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_width = 40
theme_override_styles/up_background = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/down_background = SubResource("StyleBoxFlat_kek77")
max_value = 4.0
rounded = true
alignment = 1

[node name="BonusContainer" type="HBoxContainer" parent="HUD/DiceContainer/VboxContainer" unique_id=1764482145]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/DiceContainer/VboxContainer/BonusContainer" unique_id=1927199873]
layout_mode = 2
text = "Bônus:"

[node name="BonusSpinbox" type="SpinBox" parent="HUD/DiceContainer/VboxContainer/BonusContainer" unique_id=1384888244]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_width = 40
theme_override_styles/up_background = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/down_background = SubResource("StyleBoxFlat_kek77")
min_value = -200.0
max_value = 200.0
rounded = true
alignment = 1

[node name="SecretContainer" type="HBoxContainer" parent="HUD/DiceContainer/VboxContainer" unique_id=729011800]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/DiceContainer/VboxContainer/SecretContainer" unique_id=86965723]
layout_mode = 2
text = "Secreto:"

[node name="SecretDiceToggle" type="CheckButton" parent="HUD/DiceContainer/VboxContainer/SecretContainer" unique_id=1062761264]
layout_mode = 2
size_flags_horizontal = 10

[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/AlmaContainer/AlmaEdit" to="." method="_on_geral_edit_text_submitted" binds= ["alma"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/FobiaContainer/FobiaEdit" to="." method="_on_geral_edit_text_submitted" binds= ["fobia"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer/CreditsValueEdit" to="." method="_on_geral_edit_text_submitted" binds= ["credits"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/CreditsContainer/CreditsLimitEdit" to="." method="_on_geral_edit_text_submitted" binds= ["limit"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer/MorteEdit" to="." method="_on_geral_edit_text_submitted" binds= ["morte"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/MorteContainer/MorteMaxEdit" to="." method="_on_geral_edit_text_submitted" binds= ["max_morte"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer/MedoEdit" to="." method="_on_geral_edit_text_submitted" binds= ["medo"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/MedoContainer/MedoMaxEdit" to="." method="_on_geral_edit_text_submitted" binds= ["max_medo"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer/VidaEdit" to="." method="_on_geral_edit_text_submitted" binds= ["vida"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/VidaContainer/VidaMaxEdit" to="." method="_on_geral_edit_text_submitted" binds= ["max_vida"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer/VTempEdit" to="." method="_on_geral_edit_text_submitted" binds= ["vidatemp"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/TempContainer/VTempMaxEdit" to="." method="_on_geral_edit_text_submitted" binds= ["max_vidatemp"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer/SanEdit" to="." method="_on_geral_edit_text_submitted" binds= ["sanidade"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/SanContainer/SanMaxEdit" to="." method="_on_geral_edit_text_submitted" binds= ["max_sanidade"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer/PosEdit" to="." method="_on_geral_edit_text_submitted" binds= ["postura"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/PosContainer/PosMaxEdit" to="." method="_on_geral_edit_text_submitted" binds= ["max_postura"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer/ResFEdit" to="." method="_on_geral_edit_text_submitted" binds= ["resist_fisica"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/ResContainer/ResMEdit" to="." method="_on_geral_edit_text_submitted" binds= ["resist_magica"]]
[connection signal="button_down" from="HUD/FichaContainer/Margin/Geral/VBoxContainer/SelectedAttack" to="." method="_on_selected_attack_button_down"]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CorpoContainer/CorpoEdit" to="." method="_on_geral_edit_text_submitted" binds= ["corpo"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/DestrezaContainer/DestrezaEdit" to="." method="_on_geral_edit_text_submitted" binds= ["destreza"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/MenteContainer/MenteEdit" to="." method="_on_geral_edit_text_submitted" binds= ["mente"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/EspiritoContainer/EspiritoEdit" to="." method="_on_geral_edit_text_submitted" binds= ["espirito"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/CarismaContainer/CarismaEdit" to="." method="_on_geral_edit_text_submitted" binds= ["carisma"]]
[connection signal="toggled" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer/FisicoButton" to="." method="_on_fisico_button_toggled"]
[connection signal="toggled" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer/SocialButton" to="." method="_on_social_button_toggled"]
[connection signal="toggled" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer/MetalButton" to="." method="_on_metal_button_toggled"]
[connection signal="toggled" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PericiaContainer/EspiritualButton" to="." method="_on_espiritual_button_toggled"]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/FurtividadeContainer/FurtividadeEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["furtividade"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/PrestidigitacaoContainer/PrestidigitacaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["prestidigitacao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/InstintoContainer/InstintoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["instinto"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AcrobaciaContainer/AcrobaciaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["acrobacia"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AtletismoContainer/AtletismoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["atletismo"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/AdrenalinaContainer/AdrenalinaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["adrenalina"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/FisicoContainer/RigidezContainer/RigidezEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["rigidez"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/IntimidacaoContainer/IntimidacaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["intimidacao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/ArtesContainer/ArtesEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["artes"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PersuasaoContainer/PersuasaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["persuasao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/PerspicaciaContainer/PerspicaciaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["perspicacia"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/LidarCriaturasContainer/LidarCriaturasEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["lidar_criaturas"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncorajarContainer/EncorajarEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["encorajar"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/SocialContainer/EncantarContainer/EncantarEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["encantar"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/AparelhagemContainer/AparelhagemEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["aparelhagem"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/MedicinaContainer/MedicinaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["medicina"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/GastronomiaContainer/GastronomiaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["gastronomia"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/InvestigacaoContainer/InvestigacaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["investigacao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CriaçãoContainer/CriaçãoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["criacao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/CoragemContainer/CoragemEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["coragem"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/MentalContainer/SobrevivenciaContainer/SobrevivenciaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["sobrevivencia"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/PurificacaoContainer/PurificacaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["purificacao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/IlusaoContainer/IlusaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["ilusao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SeloContainer/SeloEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["selo"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/BencaoMaldicaoContainer/BencaoMaldicaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["bencao_maldicao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ConjuracaoContainer/ConjuracaoEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["conjuracao"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/ClarividenciaContainer/ClarividenciaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["clarividencia"]]
[connection signal="text_submitted" from="HUD/FichaContainer/Margin/Atributos/VBoxContainer/PanelContainer/EspiritualContainer/SobrecargaContainer/SobrecargaEdit" to="." method="_on_pericia_edit_text_submitted" binds= ["sobrecarga"]]
[connection signal="pressed" from="HUD/EditCloseContainer/CloseTarget" to="." method="_on_target_reset_pressed"]
[connection signal="pressed" from="HUD/EditCloseContainer/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="color_changed" from="HUD/EditCloseContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="HUD/FichaMenuContainer/GeralButton" to="." method="_on_geral_button_toggled"]
[connection signal="toggled" from="HUD/FichaMenuContainer/AtributosButton" to="." method="_on_atributos_button_toggled"]
[connection signal="value_changed" from="HUD/MarginContainer2/VBoxContainer/HBoxContainer2/ChooseTimeButton" to="." method="_on_choose_time_button_value_changed"]
[connection signal="toggled" from="HUD/MarginContainer2/VBoxContainer/HBoxContainer2/ChangeTimeButton" to="." method="_on_change_time_button_toggled"]
[connection signal="toggled" from="HUD/MarginContainer2/VBoxContainer/HBoxContainer2/VisibleTimeButton" to="." method="_on_visible_time_button_toggled"]
[connection signal="item_selected" from="HUD/MarginContainer2/VBoxContainer/HBoxContainer/OptionButton" to="." method="set_region"]
[connection signal="toggled" from="HUD/MenuContainer/VBoxContainer/CameraButton" to="." method="_on_camera_button_toggled"]
[connection signal="toggled" from="HUD/MenuContainer/VBoxContainer/DadosButton" to="." method="_on_dados_button_toggled"]
[connection signal="pressed" from="HUD/DiceContainer/VboxContainer/GridContainer/Roll4" to="." method="_on_roll_pressed" binds= ["D4"]]
[connection signal="pressed" from="HUD/DiceContainer/VboxContainer/GridContainer/Roll6" to="." method="_on_roll_pressed" binds= ["D6"]]
[connection signal="pressed" from="HUD/DiceContainer/VboxContainer/GridContainer/Roll8" to="." method="_on_roll_pressed" binds= ["D8"]]
[connection signal="pressed" from="HUD/DiceContainer/VboxContainer/GridContainer/Roll10" to="." method="_on_roll_pressed" binds= ["D10"]]
[connection signal="pressed" from="HUD/DiceContainer/VboxContainer/GridContainer/Roll20" to="." method="_on_roll_pressed" binds= ["D20"]]
[connection signal="pressed" from="HUD/DiceContainer/VboxContainer/GridContainer/Roll100" to="." method="_on_roll_pressed" binds= ["D100"]]
[connection signal="value_changed" from="HUD/DiceContainer/VboxContainer/VantagemContainer/VantagemSpinbox" to="." method="_on_vantagem_spinbox_value_changed"]
[connection signal="value_changed" from="HUD/DiceContainer/VboxContainer/BonusContainer/BonusSpinbox" to="." method="_on_bonus_spinbox_value_changed"]
[connection signal="toggled" from="HUD/DiceContainer/VboxContainer/SecretContainer/SecretDiceToggle" to="." method="_on_secret_dice_toggled"]
