[gd_scene format=3 uid="uid://d02ktuuko3f6"]

[ext_resource type="Script" uid="uid://gqanybgr8541" path="res://token/token.gd" id="1_gm8bg"]
[ext_resource type="Texture2D" uid="uid://c7f1jbv146k7u" path="res://data/icons/resistance-token-icon.png" id="3_gm8bg"]
[ext_resource type="Texture2D" uid="uid://oqntmadkr0xb" path="res://token/hex-mask.png" id="3_golxd"]
[ext_resource type="Texture2D" uid="uid://d0o48768pmikv" path="res://data/icons/allace-icon.png" id="3_gy0pe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 37.01351

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gm8bg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:moves")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Token/Bars/HpBar:value")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Token/Bars/HpBar/HpContainer/Hp:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:stats")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:in_region")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("HideToggle:button_pressed")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghksg"]
bg_color = Color(0.22352941, 0.80784315, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy0pe"]
bg_color = Color(0, 0.679627, 0.73354554, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfd23"]
bg_color = Color(0.4630264, 0.40817776, 0.9999828, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v8uw"]
bg_color = Color(0.72510576, 0.4307525, 1, 1)

[node name="Token" type="Node2D" unique_id=1425657095]
script = ExtResource("1_gm8bg")

[node name="Area2D" type="Area2D" parent="." unique_id=111681101]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1742118865]
shape = SubResource("CircleShape2D_g4v7s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2064956071]
replication_config = SubResource("SceneReplicationConfig_gm8bg")

[node name="DiceSpawner" type="MultiplayerSpawner" parent="." unique_id=1626503408]
_spawnable_scenes = PackedStringArray("uid://1fs8q7xwr4mr")
spawn_path = NodePath("../Dices")

[node name="Button" type="Button" parent="." unique_id=542862556]
offset_left = -78.0
offset_top = -81.0
offset_right = 81.0
offset_bottom = 84.0
flat = true

[node name="SelectedHex" type="TextureRect" parent="." unique_id=601396068]
self_modulate = Color(0.01883621, 0.00017866134, 0.565247, 1)
offset_left = -110.0
offset_top = -111.0
offset_right = 90.0
offset_bottom = 89.0
scale = Vector2(1.1, 1.1)
mouse_filter = 2
texture = ExtResource("3_golxd")

[node name="Token" type="TextureRect" parent="." unique_id=857649829]
self_modulate = Color(0.38431373, 0.5647059, 1, 1)
offset_left = -100.0
offset_top = -101.0
offset_right = 100.0
offset_bottom = 99.0
mouse_filter = 2
texture = ExtResource("3_golxd")

[node name="Bars" type="VBoxContainer" parent="Token" unique_id=1381284309]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.0
grow_horizontal = 2
mouse_filter = 2

[node name="HpBar" type="ProgressBar" parent="Token/Bars" unique_id=800984879]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ghksg")
step = 1.0
value = 50.0
show_percentage = false

[node name="HpContainer" type="HBoxContainer" parent="Token/Bars/HpBar" unique_id=39434965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Token/Bars/HpBar/HpContainer" unique_id=1040036686]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Vida:"

[node name="Hp" type="Label" parent="Token/Bars/HpBar/HpContainer" unique_id=1780712473]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "98"

[node name="Separator" type="Label" parent="Token/Bars/HpBar/HpContainer" unique_id=1176488994]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "/"

[node name="MaxHp" type="Label" parent="Token/Bars/HpBar/HpContainer" unique_id=1650701416]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "98"

[node name="TempHpBar" type="ProgressBar" parent="Token/Bars/HpBar" unique_id=1098776410]
custom_minimum_size = Vector2(0, 4)
layout_mode = 0
offset_top = -2.0
offset_right = 200.0
offset_bottom = 2.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gy0pe")
step = 1.0
value = 50.0
show_percentage = false

[node name="SanBar" type="ProgressBar" parent="Token/Bars" unique_id=1692019654]
visible = false
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_yfd23")
step = 1.0
value = 50.0
show_percentage = false

[node name="SanContainer" type="HBoxContainer" parent="Token/Bars/SanBar" unique_id=913133417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Token/Bars/SanBar/SanContainer" unique_id=1909495914]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "San:"

[node name="San" type="Label" parent="Token/Bars/SanBar/SanContainer" unique_id=793052653]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "9"

[node name="Separator" type="Label" parent="Token/Bars/SanBar/SanContainer" unique_id=1404127693]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "/"

[node name="MaxSan" type="Label" parent="Token/Bars/SanBar/SanContainer" unique_id=1122428941]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "9"

[node name="PosturaBar" type="ProgressBar" parent="Token/Bars" unique_id=61596785]
visible = false
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3v8uw")
step = 1.0
value = 50.0
show_percentage = false

[node name="PosturaContainer" type="HBoxContainer" parent="Token/Bars/PosturaBar" unique_id=946844505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Token/Bars/PosturaBar/PosturaContainer" unique_id=203612472]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Pos:"

[node name="Postura" type="Label" parent="Token/Bars/PosturaBar/PosturaContainer" unique_id=1451390770]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "9"

[node name="Separator" type="Label" parent="Token/Bars/PosturaBar/PosturaContainer" unique_id=455382214]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "/"

[node name="MaxPostura" type="Label" parent="Token/Bars/PosturaBar/PosturaContainer" unique_id=1537797588]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "9"

[node name="ResContainer" type="HBoxContainer" parent="Token" unique_id=1748616306]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -11.0
offset_right = 269.0
offset_bottom = 54.0
theme_override_constants/separation = 194

[node name="ResFTexture" type="TextureRect" parent="Token/ResContainer" unique_id=2058282498]
self_modulate = Color(0.36712068, 0.5360759, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gm8bg")
expand_mode = 1

[node name="Label" type="Label" parent="Token/ResContainer/ResFTexture" unique_id=1370436521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResMTexture" type="TextureRect" parent="Token/ResContainer" unique_id=2125925673]
self_modulate = Color(0.34100297, 0.26594782, 0.9321339, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_gm8bg")
expand_mode = 1

[node name="Label" type="Label" parent="Token/ResContainer/ResMTexture" unique_id=892686521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="TextureRect" parent="." unique_id=214344344]
self_modulate = Color(0.13771838, 0.33275056, 0.9999475, 1)
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -84.0
offset_right = 84.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_golxd")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="BG" unique_id=1408371617]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08800001
anchor_top = -0.08800001
anchor_right = -0.08800001
anchor_bottom = -0.08800001
offset_left = -1.039999
offset_top = 4.960001
offset_right = 198.96
offset_bottom = 204.96
mouse_filter = 2
texture = ExtResource("3_gy0pe")
expand_mode = 1

[node name="MovesContainer" type="HBoxContainer" parent="." unique_id=484358644]
visible = false
offset_left = -58.0
offset_top = 76.0
offset_right = 61.0
offset_bottom = 116.0
mouse_filter = 2

[node name="Label" type="Label" parent="MovesContainer" unique_id=587707517]
layout_mode = 2
text = "Movimentos: "

[node name="Moves" type="Label" parent="MovesContainer" unique_id=1935894780]
layout_mode = 2
text = "4"

[node name="Name" type="Label" parent="." unique_id=606901237]
custom_minimum_size = Vector2(200, 0)
offset_left = -103.0
offset_top = 66.0
offset_right = 97.0
offset_bottom = 89.0
text = "TOKEN_NAME"
horizontal_alignment = 1

[node name="Dices" type="HBoxContainer" parent="." unique_id=559022638]
custom_minimum_size = Vector2(460, 86)
custom_maximum_size = Vector2(460, -1)
offset_left = -230.0
offset_top = -212.0
offset_right = 230.0
offset_bottom = -126.0
mouse_filter = 2
alignment = 1

[node name="HideToggle" type="CheckButton" parent="." unique_id=1912496362]
visible = false
offset_left = -43.0
offset_top = 85.0
offset_right = 41.0
offset_bottom = 136.0
size_flags_vertical = 8
text = "Hide"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="toggled" from="HideToggle" to="." method="_on_hide_toggled"]
