[gd_scene format=3 uid="uid://1fs8q7xwr4mr"]

[ext_resource type="Script" uid="uid://cr7llbcgpklcy" path="res://dices/dices.gd" id="1_gvcav"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gvcav"]
properties/0/path = NodePath("VBoxContainer/Label2:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Dices" type="Node2D" unique_id=280438550]
script = ExtResource("1_gvcav")

[node name="Panel" type="Panel" parent="." unique_id=269044869]
offset_left = -43.0
offset_top = -42.0
offset_right = 43.0
offset_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1841972329]
offset_left = -43.0
offset_top = -42.0
offset_right = 43.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=507035694]
layout_mode = 2
text = "D20"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=519106462]
layout_mode = 2
text = "..."
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1364222693]
offset_left = -43.0
offset_top = -42.0
offset_right = 43.0
offset_bottom = 44.0
flat = true

[node name="Timer" type="Timer" parent="." unique_id=1482754533]
wait_time = 10.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1911045720]
replication_config = SubResource("SceneReplicationConfig_gvcav")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
